{
  "name": "santander-bike-planner",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./bin/set-env.ts",
    "start": "npm run config -- --environment=dev && ng serve",
    "start-dev": "npm run config -- --environment=dev && ng serve --ssl true --ssl-key 'local-wildcard.palo-it-hk.com.key' --ssl-cert 'local-wildcard.palo-it-hk.com.pem' --public-host 'bike-rental-demo.local.palo-it-hk.com' --port 443",
    "build": "npm run config -- --environment=prod && ng build --prod",
    "build-dev": "npm run config -- --environment=dev && ng build --aot --prod --environment=dev",
    "build-prod": "npm run config -- --environment=prod && ng build --aot --prod --environment=prod",
    "deploy-dev": "s3-website deploy -f .s3-website-dev.json",
    "deploy-prod": "s3-website deploy -f .s3-website-prod.json",
    "test": "ng test --code-coverage --single-run",
    "lint": "ng lint",
    "webdriver-start": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update",
    "e2e": "protractor ./protractor.conf.js",
    "smoke-test": "protractor ./protractor-smoketest.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "^5.0.0-beta.13",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/entity": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngrx/store-devtools": "^5.2.0",
    "@ngui/map": "^0.20.2",
    "core-js": "^2.4.1",
    "jsonwebtoken": "^8.2.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@ngrx/schematics": "^5.2.0",
    "@types/googlemaps": "^3.30.8",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "dotenv": "^5.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "s3-website": "^3.3.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "yargs": "^11.0.0"
  }
}
